{
  "name": "@tsconfig/flugin",
  "version": "1.0.0",
  "description": "A based TSConfig for working on plugins for Figma, or utils for it.",
  "license": "MIT",
  "keywords": [
    "tsconfig",
    "flugin"
  ]
}
