{
  "name": "flugin-tsconfig",
  "version": "1.0.1",
  "description": "A based TSConfig for working on plugins for Figma, or utils for it.",
  "main": "tsconfig.json",
  "license": "MIT",
  "keywords": [
    "tsconfig",
    "flugin"
    
  ],
  "files": ["tsconfig.json"],
  "peerDependencies": {
    "typescript": "5.x"
  }
}
